
# INSERT CONFIG FROM THE SETUP DIALOG ABOVE

# Adjust the parameters below:

VYHUB_AUTH_STEAM_KEY="" # required
VYHUB_SERVER_WORKERS="1" # After everything works, slowly increase this to spawn more VyHub processes

# ONLY CHANGE THESE PARAMETERS BELOW IF YOU KNOW WHAT YOU ARE DOING!

VYHUB_DATABASE_URL="postgresql://vyhub:GEN_DB_PW@db:5432/vyhub" # Auto-Generated

VYHUB_ADDONS="forum"

VYHUB_ROOT_PATH="/api"
VYHUB_GEOIP_API_URL="http://geoip-api:8080"
VYHUB_PDF_API_URL="http://pdf-api:9090/v1/convert"
VYHUB_LOGGING_LOKI_URL="http://loki:3100"

VYHUB_AUTH_CENTRAL_CLIENT_ID="" # required
VYHUB_AUTH_CENTRAL_CLIENT_SECRET="" # required

VYHUB_DATABASE_POOL_SIZE=5
VYHUB_DATABASE_POOL_OVERFLOW=20

# DO NOT CHANGE
VYHUB_SESSION_SECRET="GEN_SESSION_SECRET" # Auto-Generated
VYHUB_CRYPT_SECRET="GEN_CRYPT_SECRET" # Auto-Generated
VYHUB_SERVER_SECURE="false"